footer {
    display: grid;
    grid-template-rows: 66px auto 24px auto 24px auto 40px auto 24px auto 64px;
    justify-items: center;

    .logo {
        grid-area: 2 / 1;
        height: 24px;
    }

    nav {
        grid-area: 4 / 1;
        display: flex;
        gap: 24px;
    }

    address {
        grid-area: 6 / 1;
        opacity: 0.6;
        @include body-2();
        white-space: pre;
        font-style: normal;
        text-align: center;
    }

    ul {
        grid-area: 8 / 1;
        display: flex;
        gap: 16px;
        align-items: center;
    }

    .copyright {
        grid-area: 10 / 1;
        opacity: 0.6;
        @include body-2();
    }

    // tablet
    @media screen and (min-width: $breakpoint-tablet) {
        grid-template-columns:
            1fr
            minmax(calc($breakpoint-tablet - 2 * var(--margin-x-tablet)), auto)
            1fr;

        grid-template-rows: 56px auto 32px auto 56px;

        .logo {
            grid-area: 2 / 2;
            justify-self: start;
            align-self: start;
        }

        nav {
            grid-area: 2 / 2;
            justify-self: start;
            align-self: end;
        }

        address {
            grid-area: 2 / 2;
            align-self: end;
            justify-self: end;
            text-align: end;
        }

        ul {
            grid-area: 4 / 2;
            justify-self: start;
        }

        .copyright {
            grid-area: 4 / 2;
            justify-self: end;
        }
    }
}
