.homepage-section-1 {
    margin-top: 160px;

    display: grid;
    grid-template-columns: 24px 1fr 24px;
    align-items: center;
    justify-items: center;
    text-align: center;

    .title {
        grid-area: 1 / 2;
        @include font(40px, 40px);
    }

    p {
        grid-area: 2 / 2;
        margin-top: 18px;
        @include font(15px, 28px, 'semi-bold');
    }

    .pattern-2 {
        grid-area: 3 / 2;
        margin: 0 calc(9px - var(--margin-mobile));
        margin-top: 97px;
    }

    .pattern-1 {
        display: none;
    }

    .stripe {
        display: none;
    }

    // tablet
    @media screen and (min-width: $breakpoint-tablet) {
        grid-template-columns: 40px 1fr 40px;

        margin-top: 224px;

        .title {
            @include h1-small();
        }

        p {
            margin-top: 24px;
        }
    }

    .pattern-2 {
        margin: 0 calc(9px - var(--margin-tablet));
        margin-top: 156px;
    }

    // desktop
    @media screen and (min-width: $breakpoint-desktop) {
        grid-template-columns: var(--margin-desktop) auto 1fr var(
                --margin-desktop
            );
        text-align: start;
        max-width: $breakpoint-desktop;

        .pattern-1 {
            position: relative;
            grid-area: 1 / 1;
            display: unset;
            margin-inline-end: 65px;
        }

        .title {
            grid-area: 1 / 2;
            @include h1();
            padding-inline-end: 30px;
        }

        .stripe {
            display: unset;
            grid-area: 1 / 3;
            justify-self: start;
            align-self: start;
        }

        p {
            grid-area: 1 / 3;
            @include body-1();
            align-self: end;
            margin: 0;
        }

        .pattern-2 {
            grid-area: 2 / 3;
            margin: 0px;
            margin-top: 100px;
            justify-self: end;
        }
    }
}
