$min-margin: 20px;

.homepage-section-2 {
    display: grid;

    $min-col1: $min-margin;
    $min-col2: 270px;
    $min-col3: $min-margin;

    $min-mobile-width: $min-col1 + $min-col2 + $min-col3;

    grid-template-columns:
        minmax($min-col1, 1fr)
        minmax($min-col2, 327px)
        minmax($min-col3, 1fr);

    grid-template-rows: 64px auto 32px auto 56px auto 64px;

    .pattern-3 {
        grid-area: 1 / 1 / -1 / -1;
        justify-self: end;
    }

    .stripe {
        grid-area: 2 / 2;
    }

    & > .title {
        grid-area: 4 / 2;
        @include font(32px, 32px);
        max-width: 240px;
    }

    ul {
        grid-area: 6 / 2;
        @include flex-column-center();
    }

    li {
        &:not(:last-child) {
            margin-bottom: 48px;
        }
        display: grid;
        grid-template-rows: auto 16px auto 8px auto;
        justify-items: center;
        text-align: center;

        .title {
            grid-area: 3 / 1;
            @include h3();
        }

        .text {
            grid-area: 5 / 1;
        }
    }

    // tablet

    $min-col1: $min-margin;
    $min-col2: 478px;
    $min-col3: $min-margin + 100px;

    $min-tablet-width: $min-col1 + $min-col2 + $min-col3;

    @media screen and (min-width: $min-tablet-width) {
        grid-template-columns:
            minmax($min-col1, 1fr)
            minmax($min-col2, 1fr)
            minmax($min-col3, 1fr);

        grid-template-rows: 100px auto 32px auto 64px auto 100px;

        & > .title {
            max-width: 445px;
        }

        li {
            justify-items: start;
            grid-template-columns: 72px 23px 1fr;
            grid-template-rows: auto 16px auto;
            text-align: start;

            &:not(:last-child) {
                margin-bottom: 32px;
            }

            .icon {
                grid-area: 1 / 1 / -1;
                align-self: start;
                justify-self: end;
            }

            .title {
                grid-area: 1 / 3;
            }

            .text {
                grid-area: 3 / 3;
            }
        }
    }

    // desktop
    $min-col1: $min-margin;
    $min-col2: 445px;
    $min-col3: $min-margin;
    $min-col4: 540px;
    $min-col5: $min-margin + 100px;

    $min-desktop-width: $min-col1 + $min-col2 + $min-col3 + $min-col4 +
        $min-col5;

    @media screen and (min-width: $min-desktop-width) {
        grid-template-columns:
            minmax($min-col1, 1fr)
            $min-col2
            minmax($min-col3, 125px)
            $min-col4
            minmax($min-col5, 1fr);

        grid-template-rows: 140px auto 54px auto 140px;

        .pattern-3 {
            align-self: end;
        }

        & > .title {
            grid-area: 4 / 2;
            @include h2();
        }

        ul {
            grid-area: 4 / 4;
        }
    }
}
