.home-section-2 {
    display: grid;
    @include section-gtc-narrow();
    grid-template-rows: 64px auto 32px auto 56px auto 64px;

    & > h2 {
        grid-area: 4 / 2;
        @include font(32px, 32px);
        max-width: 240px;
    }

    ul {
        grid-area: 6 / 2;
        @include flex-column-center();
        max-width: 327px;
    }

    li {
        &:not(:last-child) {
            margin-bottom: 48px;
        }
        display: grid;
        grid-template-rows: auto 16px auto 8px auto;
        justify-items: center;
        text-align: center;

        h3 {
            grid-area: 3 / 1;
            @include h3();
        }

        article {
            grid-area: 5 / 1;
            text-align: center;
        }
    }

    .bg-1 {
        grid-area: 1 / 1 / -1 / -1;
        content: url('images/bg-pattern-home-3.svg');
        justify-self: end;
        margin-inline-end: -100px;
    }

    .bg-2 {
        grid-area: 2 / 2;
        @include stripe(var(--primary-2));
    }

    // tablet
    @include for-normal-layout() {
        @include section-gtc-normal();
        grid-template-rows: 100px auto 32px auto 64px auto 100px;

        & > h2 {
            max-width: 445px;
        }

        ul {
            max-width: 573px;
        }

        li {
            justify-items: start;
            grid-template-columns: 72px 23px 1fr;
            grid-template-rows: auto 16px auto;
            text-align: start;

            &:not(:last-child) {
                margin-bottom: 32px;
            }

            .icon {
                grid-area: 1 / 1 / -1;
                align-self: start;
                justify-self: end;
            }

            h3 {
                grid-area: 1 / 3;
            }

            article {
                grid-area: 3 / 3;
                text-align: start;
            }
        }
    }

    // desktop
    @include for-wide-layout() {
        grid-template-columns:
            minmax(var(--margin-x-wide), 1fr)
            auto
            125px
            auto
            minmax(var(--margin-x-wide), 1fr);

        grid-template-rows: 140px auto 54px auto 140px;

        & > h2 {
            grid-area: 4 / 2;
            @include h2();
        }

        ul {
            grid-area: 4 / 4;
            max-width: 540px;
        }

        .bg-1 {
            align-self: end;
        }
    }
}
